/* Element Reset*/

* {
    margin: 0;
    padding: 0;
}

/*-------variables-----*/
:root{
    --mainColor: #ad8566;
}
/* main */

body {
    width: 100%;
    background-color: #4F5261;
    background-image: linear-gradient(rgba(4, 9, 30, 0.5), rgba(4, 9, 30, 0.5)), url("../images/Tea.jpg");
    background-size: contain;
    background-position: fixed;
    animation: fade-in 2s; 
    
}

.container {
    margin: auto;
    width: 100%;
    max-width: 1100px;
}


/* Navbar */

nav {
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 1s;
}

nav:hover {
    height: 180px
}

.nav-links {
    text-align: right;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    position: absolute;
    right: calc(30px - 1vw);
    display: none;
    fill: var(--mainColor);
    transition: 1s;
    cursor: pointer;
}

.menu:hover {
    fill: white;
    animation: menuShake 0.5s;
}

.nav-links a {
    text-decoration: none;
    padding: 10px 14px;
    margin-left: calc(1vw - 10px);
    color: white;
    font-weight: bolder;
    border-radius: 15px;
    transition: 2s;
}

.nav-links a:hover {
    text-decoration: none;
    background-color: var(--mainColor);
    color: black;
}

nav img {
    height: 200px;
}

.drop-down {
    width: 100px;
}

.drop-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.drop-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.drop-content a:hover {
    color: white;
    padding: 12px 16px;
    background-color: var(--mainColor);
    text-decoration: none;
    display: block;
}


/* Mobile response for nav */

@media (max-width:568px) {
    .menu {
        display: block;
    }
    .nav-links a {
        display: none;
    }
}


/* Body section 1 */

.landing {
    background-color: #4F5261;
    padding: 5%;
    min-height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    color: #fff;
    margin-bottom: 10%;
    padding-bottom: 5%;
    animation: wipe-enter 1s;
    
}

.header {
    font-size: 2.4rem;
}

.header span .priority {
    color: var(--mainColor);
    font-size: 2.9rem;
}

.textbox {
    text-align: center;
    margin: auto;
    max-width: 800px;
}

.textbox p {
    margin-top: 20px;
    font-size: 1.6rem;
}

.btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 1.2rem;
    margin-top: 50px;
}

.btn:hover {
    border: 1px solid var(--mainColor);
    background: var(--mainColor);
    transition: 0.8s;
}


/* Content PArt 2*/

.content {
    margin: auto;
    padding-top: 20px;
    text-align: center;
    font-size: 1.6rem;
    background-color: var(--mainColor);
    
}

.content p {
    margin: auto;
    max-width: 800px;
}


/* dew to brew */

.main-photo {
    width: 100%;
    background-color: var(--mainColor);
    text-align: center;
    padding-top: 20px;
}

.main-photo h2 {
    font-size: 1.6rem;
}

.main-photo img {
    margin: 30px;
    width: 100%;
    max-width: 600px;
    transition: 1s;
}

.main-photo img:hover {
    border-radius: 10px;
    max-width: 900px;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.5);
}

@media (max-width:568px) {
    .main-photo img {
        margin: 0px;
    }
}


/* Flirt with drinks */

.flavors h1 {
    padding-top: 30px;
    display: block;
    justify-content: center;
    text-align: center;
}

.flavors {
    width: 100%;
    height: auto;
    background-color: var(--mainColor);
    padding-bottom: 20px;
}

.row {
    width: 90%;
    display: flex;
    margin: auto;
    margin-top: 20px;
    border: #FFF solid 1px;
}

.taste-col {
    width: 30%;
    margin: auto;
    display: flex;
    position: relative;
}

.row img {
    width: 100%;
    margin: 10px 0;
    transition: 1s;
}

.bottom-left {
    position: absolute;
    padding: 4px 25px;
    bottom: 25px;
    border-top: #FFF solid 1px;
    color: #FFF;
    left: 50px;
    z-index: 2;
    text-transform: uppercase;
}

.row img:hover {
    filter: brightness(70%);
}

@media (max-width:568px) {
    .bottom-left {
        display: none;
    }
}

/*History section*/
.history{
    width: 100%;
    background-color: var(--mainColor);
    text-align: center;
    padding-top: 20px;
    background-color: #4F5261;
    color: #FFF;
    margin-bottom: 10%;
    margin-top: 10%;
    padding-bottom: 5%;
}
.history h2{
    font-size: 1.6em;
    
}
.history img{
   margin-top: 30px;
    width: 100%;
    max-width: 600px;
    transition: 1s;
}
.history img:hover{
    border-radius: 10px;
    max-width: 900px;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.5);
}
.history-dets{
    margin: auto;
    padding-top: 20px;
    text-align: center;
    font-size: 1.6rem;
    
}
.history-dets p{
    margin: auto;
    max-width: 800px;
}

/*-----------------List Section----------------*/
.lists{
    background-color: var(--mainColor);
    padding: 5%;
    min-height: 100%;
    color: black;
    margin-bottom: 10%;
    padding-bottom: 5%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.bullet-list{
    width: 48%;
    padding: 2%;
   
}
.ordered-list{
    width: 48%;
    padding: 2%;
    
}
@media (max-width:568px) {
    .lists {
        display: inline-block;
    }
    .bullet-list{
        width: 100%;
        
    }
    .ordered-list{
        width: 100%;
        
    }
}
/* footer */

footer {
    height: 150px;
    background-color: #4F5261;
    display: flex;
    justify-content: center;
    text-align: center;
    margin: auto;
    width: 100%;
    max-width: 1100px;
}
.social-icon{
    display: flex;
    justify-content: center;
}
.social-item{
    width: 100%;
}

/*Animations*/

@keyframes menuShake { /*shakes icon when hovered over...*/
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }
    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }
    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }
    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }
}
@keyframes fade-in {
    from{opacity: 0;}
    to{opacity: 1;}
    
}

@keyframes wipe-enter {
    0% {
        transform: scale(0, .025);
    }
    50% {
        transform: scale(1, .025);
    }
}