/* Element Reset*/

* {
    margin: 0;
    padding: 0;
}

/*-------variables-----*/
:root{
    --mainColor: #ad8566;
}
/* main */

body {
    width: 100%;
    background-color: #4F5261;
    background-image: linear-gradient(rgba(4, 9, 30, 0.5), rgba(4, 9, 30, 0.5)), url("../images/Tea.jpg");
    background-size: contain;
    background-position: fixed;
    animation: fade-in 2s; 
    
}

.container {
    margin: auto;
    width: 100%;
    max-width: 1100px;
}


/* Navbar */

nav {
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 1s;
}

nav:hover {
    height: 180px
}

.nav-links {
    text-align: right;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    position: absolute;
    right: calc(30px - 1vw);
    display: none;
    fill: var(--mainColor);
    transition: 1s;
    cursor: pointer;
}

.menu:hover {
    fill: white;
    animation: menuShake 0.5s;
}

.nav-links a {
    text-decoration: none;
    padding: 10px 14px;
    margin-left: calc(1vw - 10px);
    color: white;
    font-weight: bolder;
    border-radius: 15px;
    transition: 1s;
}

.nav-links a:hover {
    text-decoration: none;
    background-color: var(--mainColor);
    color: black;
}

nav img {
    height: 200px;
}

.drop-down {
    width: 100px;
}

.drop-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.drop-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.drop-content a:hover {
    color: white;
    padding: 12px 16px;
    background-color: var(--mainColor);
    text-decoration: none;
    display: block;
}


/* Mobile response for nav */

@media (max-width:568px) {
    .menu {
        display: block;
    }
    .nav-links a {
        display: none;
    }
}

/* Content PArt 2*/
.landing {
    background-color: #4F5261;
    padding: 15px;
    min-height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    color: #fff;
    margin-bottom: 10%;
    padding-bottom: 5%;
    animation: wipe-enter 1s;
    
}

.header {
    font-size: 2.4rem;
}

.header span .priority {
    color: var(--mainColor);
    font-size: 2.9rem;
}

.textbox {
    text-align: center;
    margin: auto;
    max-width: 800px;
}
.textbox h1 {
    font-size: 2rem;
}

.textbox p {
    margin-top: 20px;
    font-size: 1.6rem;
}
.textbox img{
    margin-top: 20px;
    width: 100%;
    max-width: 600px;
    transition: 1s;
}
.textbox img:hover{
    border-radius: 10px;
    max-width: 800px;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.5);
}
/*--------------------products------------------*/
.products{
    background-color: #4F5261;
    padding: 15px;
    min-height: 100%;
    color: #fff;
    margin-bottom: 10%;
    padding-bottom: 5%;
    text-align: center;
}


.sides img {
    width: 250px;
    margin-top: 10px;
    transition: 0.6s;
   
}

.sides img:hover{
    border-radius: 10px;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.5);
}

.btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 1.2rem;
    margin: 10px;
}

.btn:hover {
    border: 1px solid var(--mainColor);
    background: var(--mainColor);
    transition: 0.8s;
}

/*---------tea sellers section with the two links to lipton and zesta----------------*/

.tea-sellers{
    background-color: #4F5261;
    padding: 15px;
    min-height: 100%;
    color: #fff;
    margin-bottom: 10%;
    padding-bottom: 5%;
    text-align: center;
    display: flex;
}
.lipton{
    width: 57%;
}
.lipton img{
    width: 80%;
    padding: 3%;
    margin-bottom: 28px;
}
.zesta{
    width: 47%;
}
.zesta img {
    width: 80%;
    padding: 3%;
    
}

@media (max-width:568px) {
    .tea-sellers{
        display: inline-block;
    }
    .lipton {
        width: 100%;
       
    }
    
    .zesta {
        width: 100%;
        
    }

}


/* footer */

footer {
    height: 150px;
    background-color: #4F5261;
    display: flex;
    justify-content: center;
    text-align: center;
    margin: auto;
    width: 100%;
    max-width: 1100px;
}
.social-icon{
    display: flex;
    justify-content: center;
}
.social-item{
    width: 100%;
}




/*Animations*/

@keyframes menuShake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }
    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }
    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }
    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }
}
@keyframes fade-in {
    from{opacity: 0;}
    to{opacity: 1;}
    
}
@keyframes wipe-enter {
    0% {
        transform: scale(0, .025);
    }
    50% {
        transform: scale(1, .025);
    }
}