/* element Reset*/
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background-color: #e7f5ca;
}

.container {
    max-width: 1280px;
    width:100%;
    margin: auto;
    min-height: 100vh;
    position: relative;
    border-top: 20px solid #666; 
}
/* Nav bar*/
nav{
    display: flex;
    justify-content: space-between;
    height: 100px;
    background-color: white;
    align-items: center;
    width: 100%;
    background-color: #cceb8e;
}

.logo{
    height:200px;
    width: 200px;
}
.nav-links{    
    width: 100%;
    display: flex;
    height: 100%;
    text-align: center;
}

.nav-links a{
    display: flex;
    margin: auto;
    text-decoration: none;
    font-size: 20px;
    color: #666;
    width: 90%;
    height: 90%;  
    justify-content: center;
    align-items: center;
    transition: 0.5s ease-in;
    margin-left: 5px;

}
.nav-links a:hover{
    background-color: #666;
    color: #9ACA3C;
}


svg{
    position: absolute;
    right: 10px;
    top: 20px;
    fill: #666;
    animation: shake 1s linear;
    cursor: pointer;
}

svg:hover{
    fill:#9ACA3C;    
    animation: shake 0.4s infinite;
}

/* Drop down */
.dropdown {
    width: 100px;
    display: none;
}

.drop-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.drop-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.drop-content a:hover {
    color: greenyellow;
    padding: 12px 16px;
    background-color: white;
    text-decoration: none;
    display: block;
}

.section1 {
    padding: 100px 0 0 0;
    height: 100%;
    max-height:800px;
    position: relative;
    padding: 10px;

}

.h1{
    text-align: left;
    text-transform: uppercase;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 50px;
    color:#333;
    width: 180px;
    z-index: 999;
    border-bottom: solid #9ACA3C;
    animation: bigger 2s linear;
}


.textbox img {
    padding: 50px 0;
    left: 50%;
	margin-left: -50vw;
	margin-right: -50vw;
	max-width: 100vw;
	position: relative;
	right: 50%;
	width: 100vw;
    max-height: 300px;    
    height: 30vh;
    object-fit: cover;
    object-position: 10% 30%;    
    transition: 250ms padding;
    z-index: -999;
    animation: slide 2s ease-out;
}

.textbox{
    display: grid;
    padding: 10px;
}

.textbox p, .content p{
    margin: auto;
    width: 80%;
    font-size: 20px;
    color:#000000;
    line-height: 2;
}

.btn{
    width: auto;
    margin: auto;
    color: gray;
    padding: 8px 34px;
    text-decoration: none;
    transition: 0.5s;
    margin-top: 50px;
    font-size: 20px;
    border: solid 1.5px #9ACA3C;
    text-align: center;

}
.btn:hover{    
    background-color: #9ACA3C;
    color: white;
}

/*content */

.section2{
    padding: 10px;
    position: relative;
    height: 100%;
}
.content{
    padding: 10px;    
    display: grid;    
    grid-template-columns: 3fr 3fr;
}

.content img:nth-child(2):nth-last-child(even) {
  grid-column: 1;
}

.content img:nth-child(4):nth-last-child(even) {
  grid-column: 3;
}


.content img {
    margin-top: 50px;
    transition: 1s;    
    border: 1px solid #ffff;
    border-radius: 5px;
    width: 350px;
}

.content img:hover {
    filter: brightness(70%);
    background-color: #6661;
    border: 1px solid #6662;
}

.section2 p{
    margin-top: 50px;
    grid-column-end: span 3;
    height: 100%;
    position: relative;
}
.section2 .btn{
    position: relative;
    margin-top: 50px;
    grid-column-end: span 3;
    height: 20px;
}

.h2, .h3{
    text-align: left;
    text-transform: uppercase;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 40px;
    color:#333;
    width: 210px;
    z-index: 999;
    border-bottom: solid #9ACA3C;
}

/* Contact part */

.footer{
    background-color: #9ACA3C;
    text-align: center;    
}
.h3{
    width: 300px;
    padding-top: 20px;
    margin: 20px;
    border-bottom: solid white;
}
.footer p{
    font-size: 20px;
}

.footer button{
    font-size: 20px;
    width: 10vw;
    margin-bottom: 20px;
    min-width: 200px;
    max-width: 300px;
    cursor: pointer;

}

.footer button:hover{
    font-size: 20px;
    background-color: rgb(209, 206, 206);
    
}




@media (max-width:600px) {
    .nav-links{
        display: none;
    }

    .dropdown{
        display: flex;
    }

    .textbox img {
        padding: 20px 0;        
        transition: 1s;
    }

    .section1{
        max-height: none;}
        .content{
            display: inline-block;
        }

    .content img{
        width: 80%;
    }

    .content{
        position: relative;
    }

    .content .btn {
        display: flex;
        width: 150px;
        margin: auto;
    }
}
@keyframes shake {

    0%{
        transform: rotate(10deg);
        
    }
    25%{
        transform: rotate(-10deg);
    }
    50%{
        transform: rotate(10deg);
    }
    75%{
        transform: rotate(-10deg);
    }
    100%{
        transform: rotate(0deg);
    }
}

@keyframes bigger {
    0%{        
        width: 100%;
        color: white;
        border-color: black;
    }

    50%{
        color: #9ACA3C;
    }
    100%{
        width: 180px;
    }
}

@keyframes slide {
    0%{        
        transform: translateY(-50%);
    }
    100%{
        transform: translateY(0%);
    }
}